*{
    margin: 0;
    padding: 0;
}
 
.navBar{
    height: 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    color: black;
    text-decoration: none;
}
 
nav ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}
 
nav ul li{
    color: white;
    padding: 10px;
}
 
nav ul li a{
    
    color: black;
    text-decoration: none;
}
#socials{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#links {
    display: none !important; /* Ensure it's initially hidden */
}

#socials a{
    color: black;
    text-decoration: none;
    padding: 10px;
}
#subscribeLink a{
    color: rgb(129, 184, 27);
}
 
.navToggle{
  display: none;
}

/* best of vegan sectin*/
 
#bestVegan{
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: rgb(255, 255, 255);
}

#bestVegan h1{
margin-left: 100px;
font-size: 2.5rem;
}

#content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
 
#content a{
    font-size: 1.3rem;
    padding: 20px;
}
#container{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
}

#firstRecepie{
    
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    color: black;
}

#leftContent{
    max-width: 40%;
    padding: 20px;
}

#rightContent{
    flex: 1;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.cards{
    object-fit: cover;
    color: white;
    margin-top: 50px;
    margin-right: 1px;
    margin-bottom: 0px;
    width: 100px;
    height: 300px;
}
 
.cards img{
    display: flex;
    flex-wrap: wrap;
    object-fit: cover;
    border-radius: 10px;
    width: 250px;
    height: 250px;
    
}

#leftContent h1{
    margin: 80px 0px 0px 80px;
    font-size: 4rem;
}

#leftContent p{
    margin: 30px 0px 0px 80px;
    font-size: 1.3rem;
}
 
/*form container*/
#formContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
   height: 300px;
}
 
#headForm{
    display: flex;
   flex-direction: column;
    align-items: center;
    background-color: black;
    color: rgb(255, 255, 255);
   
   
}
#formContent input{
    color: black;
    width: 300px;
    height: 23px;
    margin: 10px;
    padding: 10px;
    border-radius: 7px;
 
}
#formContent button{
    width: 170px;
    height: 47px;
    margin: 10px;
    padding: 10px;
    background-color: rgb(200, 236, 101);
    border-radius: 7px;
 
}

#browse{
    margin: 20px;
}

#browseHeading{
    display: flex;
    justify-content: center;
    color: rgb(129, 184, 27);
    margin-top: 40px;
}

.greyTxt{
 color:grey;
}

.browseImgTxt{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#LatestContainer{
 display: flex;
 justify-content:space-between;
 align-items: baseline;
 margin: 0px 50px;
}

#listOfCategory{
    margin: 20px 300px;
    background-color: rgb(245, 242, 242);
    padding: 40px 0px;
    display: flex;
    justify-content: center;
    gap: 15px;
}

#listOfCategory a{
    text-decoration: none;
    color: grey;
}

.box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 300px;
    width: 300px;
    margin: 5px;
}

.latestTextColor{
    font-size: 14px;
    color: rgb(129, 184, 27);
}

.sectionDeco{
    display: flex;
    margin-top: 10px;
}

.grid{
    display: flex;
    margin: 30px;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.grid article{
    text-align: center;
}

.grid img{
    height: 400px;
    width: 380px;
    padding-left:1ox;
}

.grid header p{
    margin-top: 10px;
    font-size: 25px;
}

#SearchRecipes{
    background-color: rgb(183, 196, 162);
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    padding: 25px;
}

.inputField input{
    padding-top:15px;
    padding-bottom:15px ;
    padding-left:190px ;
    padding-right: 190px;
}

#searchBarIcon{
    display: flex;
    justify-content: center;
    align-items: center;
}

.iconDeco{
    padding: 11px 41px;
    background-color:rgb(179, 240, 179);
    border: 0.1px solid black;
}

.flex{
    margin: 0px 100px;
    padding: 30px 0px;
    background-color: rgba(244, 245, 243, 0.944);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.flexImgTxt{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.imgBox{
    object-fit: cover;
    height: 250px;
    width: 200px;
}

.section{
  margin: 30px 280px;
  background-color: rgba(244, 245, 243, 0.944);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

 .section h1 img{
    height: 52px;
 }

.aboutSection {
 position: relative;
 width: 100%;
 height: 926px;;
 display: flex;
 align-items: center;
 justify-content: center;
 background-color: black;
 margin-top: 80px;
}

.sectionStyle{
    color: rgb(129, 184, 27);
    margin-top: 20px;
}

.aboutImage img {
 height:830px;
 width: 820px;
 display: block;
 margin-right: 300px;
}

.aboutContent {
 position: absolute;
 top: 13%;
 left:70%;
 transform: translate(-50%, 0);
 background-color: rgba(255, 255, 255, 0.9);
 max-width: 480px;
 box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.aboutContent h6 {
 font-size: 14px;
 letter-spacing: 1px;
 color: rgb(183, 196, 162);
 text-transform: uppercase;
}

.aboutContent h2 {
 font-size: 28px;
 color: rgb(129, 184, 27);
 margin-bottom: 15px;
}

.aboutContent p {
 font-size: 22px;
 color: black;
 line-height: 1.8;
 margin-bottom: 15px;
 font-family: Georgia, 'Times New Roman', Times, serif;
 
}

.aboutBtn {
 background-color: rgb(179, 240, 179);
 color: black;
 padding: 10px 20px;
 border: none;
 font-size: 14px;
 cursor: pointer;
 transition: 0.3s ease;
 margin-top: 30px;
}

.aboutBtn:hover {
 background-color: rgb(183, 196, 162);
}

.flexRes{
    background-color: rgb(244, 241, 241);
    display: flex;
    justify-content: center;
}

.flexImgTxtRes{
 display: flex;
 flex-direction: column;
 align-items: center;
 width: 300px;
 padding-top: 50px
}


.imgBoxRes{
    margin: 20px;
    padding:0px 20px ;
    object-fit: cover;
    width: 80%;
    height: 60%;
}

.imgBoxResP{
    padding-left: 20px;
    font-size: 20px;
    font-weight: 500;
}


 #footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top:30px;
    background-color: black;
    color: white;
    padding-bottom: 50px;
 }

 #theUpperFooter{
    width: 50%;
 }

 #theUpperFooter h1{
    margin-top:40px;
    margin-left: 280px;
    font-size: 50px;
 }

 #theUpperFooter h6{
    margin-top: 30px;
    margin-left: 360px;
    font-size: 17px;
    letter-spacing: 1.5px;
    word-spacing: 3px;
 }

#theUl{
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    color: rgb(179, 240, 179);
    font-size: 20px;
    list-style: none;
}

#theBottomFooter{
    display: flex;
    width: 70%;
}

#leftBottomFooter{
    padding-left:30px;
}

#leftBottomFooter h1{
    margin-left: 15px;
}

#leftBottomFooter p{
    font-size: 15px;
    font-weight: 300;
    margin-top: 20px;
}

#rightBottomFooter{
    padding-left: 80px;
}

.footerSpace{
    padding: 0px 40px;
    text-decoration: none;
    color: grey;
    font-weight:200;
    font-size: 10x;
    padding-top: 8px;
}

.footerSpaceHeading1{
    padding-right:70px ;
}

.footerSpaceHeading2{
    padding-right: 4px;
}


.footerSpaceHeading3{
    padding-right: 0px;
}

.footerWhiteBottom{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: rgb(235, 233, 233);
    padding-top: 15px;
}

.footerWhiteBottom p{
    margin-bottom: 10px;
    margin-top: 10px;
}

.footerWhiteBottom a{
    color: rgb(129, 184, 27);
}